
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

:root{
--darkGreen: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --gray: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --head: 2rem;
  --text: 1rem;
}

#wrapper{
    width: 100vw;
    min-height: 100vh;
    /* overflow-x: hidden;
    overflow-y: auto; */
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    margin: 1em 2em;
    max-width: 700px;
    background-color: var(--white);
    border-radius: 1.5em;
    display: flex;
}



.desktop-img{
    width: 900px;
    height: 100%;
    border-radius: 1.5em 0 0 1.5em;
}

.mobile-img{
    display: none;
}

.card-text{
    margin: 1.5em 2em;
}

.product{
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    color: var(--gray);
    font-size: var(--text);
    font-weight: 500;
    letter-spacing: 0.3em;
}

.product-title {
    width: 80%;
    font-size: var(--head);
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Fraunces", serif;
    line-height: 1;
    margin: 0.6em 0 0.7em 0;
}

.description {
    font-family: "Montserrat", sans-serif;
    width: 96%;
    font-size: var(--text);
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 1.5em;
}

.green-text{
    color: var(--darkGreen);
    margin-right: 0.3em;
}

.strike{
    text-decoration: line-through;
}

.btn{
    width: 100%;
    color: var(--white);
    background-color: var(--darkGreen);
    margin: 2em 0 1em 0;
    padding: 1em 0;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 0.7em;
}

.btn:hover{
    background-color:  hsl(156, 24%, 24%);
}

.btn-img{
    margin-right: 1em;
    max-width: 100%;
}

.btn-text{
    color: var(--white);
    text-transform: capitalize;
}

        /* for HD+ screen */

@media (min-width: 1921px){

    :root{
        --head:5rem;
        --text:2rem;
    }

    .card{
        max-width: 1200px;
    }

    .card-text{
        margin: 4em 2.5em;
    }

    .desktop-img {
        width: 1400px;
      }

    .btn{
        padding: 2em 0;
    }

}

            /* for medium screen */

@media (max-width: 650px){

    .card{
        flex-direction: column;
        max-width: 400px;
    }

    .desktop-img{
        display: none;
    }

    .mobile-img{
        display: block;
        width: 100%;
        border-radius: 1.5em 1.5em 0 0;
    }

    .product-title{
        width: 90%;
    }

}

        /* for smaller screen */

@media (max-width:260px){

    :root{
        --head: 1.3rem;
        --text: 0.9rem;
    }

    .card{
        margin: 1em 1em;
        border-radius: 1em;
    }

    .card-text{
        margin: 1.5em 0.6em;
    }

    .btn{
        padding: 0.5em 0;
        
    }

    .mobile-img{
        border-radius: 1em 1em 0 0;
    }

}


